MONGODB_URI="mongodb://127.0.0.1/wanderlust"
CORS_ORIGIN="http://localhost:5173"

#MONGODB_URI="mongodb://mongo/wanderlust" //database container name, like my mongo container name is mongo
#CORS_ORIGIN="http://ec2-ip-address:5173"  // add here public ip address, and add frontend port